<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_anchorGravity="bottom"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_wasfat">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/photo_camera"
            app:srcCompat="@mipmap/collapse" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editText55"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_shape"
                    android:ems="10"
                    android:gravity="right"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:text="عدد الاشخاص"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/editText66"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/text_shape"
                    android:ems="10"
                    android:gravity="right"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:text="مدة الطبخ"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="4"
            android:paddingRight="15dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_wasfat">

            <com.mr.java.shno.util.NonScrollExpandableListView
                android:id="@+id/expand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:childDivider="#eee"
                android:divider="#eee"
                android:dividerHeight="1dp" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
