<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/appBar"
        android:background="@mipmap/collapse"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_below="@+id/appBar"

            >



        <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_shape"
                android:ems="10"
                android:hint="البريد الالكتروني"
                android:padding="12dp"
                android:textSize="16sp"
            android:gravity="right"/>

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/text_shape"
                android:gravity="right"
                android:ems="10"
                android:hint="كلمة السر"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_shape"
                android:ems="10"
                android:gravity="right"
                android:hint="تأكيد كلمة السر"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button3"
                style="@style/Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_shape"
                android:text="انشاء حساب جديد"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

